In [85]:
import glob
import os
import pandas as pd

# Exploring, cleaning and testing

In [113]:
files = sorted(glob.glob('/home/hytonenj/Desktop/idv-project/data/csse_covid_19_daily_reports/*.csv'))
len(files)

64

In [144]:
df = pd.read_csv(files[59])

In [145]:
df.head(10)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-21T10:13:08,67800,3139,58946,30.9756,112.2707
1,NaN,Italy,2020-03-21T17:43:03,53578,4825,6072,41.8719,12.5674
2,NaN,Spain,2020-03-21T13:13:30,25374,1375,2125,40.4637,-3.7492
3,NaN,Germany,2020-03-21T20:43:02,22213,84,233,51.1657,10.4515
4,NaN,Iran,2020-03-21T11:13:12,20610,1556,7635,32.4279,53.6880
5,France,France,2020-03-21T20:43:02,14282,562,12,46.2276,2.2137
6,New York,US,2020-03-21T22:43:04,11710,60,0,42.1657,-74.9481
7,NaN,"Korea, South",2020-03-21T11:13:12,8799,102,1540,35.9078,127.7669
8,NaN,Switzerland,2020-03-21T20:43:02,6575,75,15,46.8182,8.2275
9,United Kingdom,United Kingdom,2020-03-21T20:43:03,5018,233,65,55.3781,-3.4360

In [111]:
len(df)

3420

In [146]:
df['Country/Region'].unique()

array(['China', 'Italy', 'Spain', 'Germany', 'Iran', 'France', 'US',
       'Korea, South', 'Switzerland', 'United Kingdom', 'Netherlands',
       'Belgium', 'Austria', 'Norway', 'Sweden', 'Denmark', 'Portugal',
       'Malaysia', 'Brazil', 'Japan', 'Czechia', 'Israel', 'Ireland',
       'Pakistan', 'Cruise Ship', 'Luxembourg', 'Turkey', 'Chile',
       'Poland', 'Greece', 'Finland', 'Ecuador', 'Qatar', 'Iceland',
       'Indonesia', 'Australia', 'Singapore', 'Canada', 'Thailand',
       'Saudi Arabia', 'Slovenia', 'Romania', 'India', 'Peru',
       'Philippines', 'Estonia', 'Russia', 'Bahrain', 'Egypt',
       'South Africa', 'Iraq', 'Croatia', 'Mexico', 'Panama', 'Colombia',
       'Lebanon', 'Slovakia', 'Kuwait', 'Serbia', 'Bulgaria', 'Armenia',
       'Argentina', 'Taiwan*', 'United Arab Emirates', 'San Marino',
       'Algeria', 'Latvia', 'Costa Rica', 'Dominican Republic', 'Uruguay',
       'Hungary', 'Morocco', 'Vietnam', 'Bosnia and Herzegovina',
       'Andorra', 'Jordan', 'North Macedonia', 'Cyprus', 'Brunei',
       'Lithuania', 'Moldova', 'Sri Lanka', 'Albania', 'Belarus', 'Malta',
       'Venezuela', 'Burkina Faso', 'Tunisia', 'Azerbaijan', 'Cambodia',
       'Guadeloupe', 'Kazakhstan', 'New Zealand', 'Oman', 'Georgia',
       'Trinidad and Tobago', 'Senegal', 'Ukraine', 'Reunion',
       'Uzbekistan', 'Liechtenstein', 'Martinique', 'Cameroon',
       'Bangladesh', 'Afghanistan', 'Honduras', 'Congo (Kinshasa)',
       'Nigeria', 'Cuba', 'Bolivia', 'Ghana', 'French Guiana', 'Paraguay',
       'Guatemala', 'Rwanda', 'Jamaica', 'Togo', "Cote d'Ivoire",
       'Kyrgyzstan', 'Mauritius', 'Montenegro', 'Maldives', 'Monaco',
       'Mongolia', 'Ethiopia', 'Guyana', 'Kenya', 'Mayotte', 'Seychelles',
       'Barbados', 'Equatorial Guinea', 'Tanzania', 'Bahamas, The',
       'Gabon', 'Suriname', 'Cabo Verde', 'Central African Republic',
       'Congo (Brazzaville)', 'El Salvador', 'Liberia', 'Madagascar',
       'Namibia', 'Zimbabwe', 'Angola', 'Benin', 'Bhutan', 'Guinea',
       'Haiti', 'Kosovo', 'Mauritania', 'Nicaragua', 'Saint Lucia',
       'Sudan', 'Zambia', 'Antigua and Barbuda', 'Cape Verde', 'Chad',
       'Djibouti', 'East Timor', 'Eritrea', 'Eswatini', 'Fiji',
       'Gambia, The', 'Holy See', 'Nepal', 'Niger', 'Papua New Guinea',
       'Saint Vincent and the Grenadines', 'Somalia', 'Uganda',
       'Greenland', 'Guam', 'Guernsey', 'Jersey', 'Puerto Rico',
       'Republic of the Congo', 'The Bahamas', 'The Gambia'], dtype=object)

In [147]:
data = df.groupby('Country/Region')['Confirmed','Deaths', 'Recovered'].sum()
data

                Confirmed  Deaths  Recovered
Country/Region
Afghanistan            24       0          1
Albania                76       2          2
Algeria               139      15         32
Andorra                88       0          1
Angola                  2       0          0
...                   ...     ...        ...
Uzbekistan             43       0          0
Venezuela              70       0          0
Vietnam                94       0         17
Zambia                  2       0          0
Zimbabwe                3       0          0

[178 rows x 3 columns]

In [148]:
data.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country/Region', length=178)

In [149]:
data.reset_index(level=0, inplace=True)

In [150]:
data

    Country/Region  Confirmed  Deaths  Recovered
0      Afghanistan         24       0          1
1          Albania         76       2          2
2          Algeria        139      15         32
3          Andorra         88       0          1
4           Angola          2       0          0
..             ...        ...     ...        ...
173     Uzbekistan         43       0          0
174      Venezuela         70       0          0
175        Vietnam         94       0         17
176         Zambia          2       0          0
177       Zimbabwe          3       0          0

[178 rows x 4 columns]

In [151]:
data.rename(columns = {'Country/Region': 'Country'}, inplace = True)
data['Country'].replace({'Mainland China' : 'China', 'UK' : 'United Kingdom', 'US' : 'United States'}, inplace = True)

In [152]:
data

         Country  Confirmed  Deaths  Recovered
0    Afghanistan         24       0          1
1        Albania         76       2          2
2        Algeria        139      15         32
3        Andorra         88       0          1
4         Angola          2       0          0
..           ...        ...     ...        ...
173   Uzbekistan         43       0          0
174    Venezuela         70       0          0
175      Vietnam         94       0         17
176       Zambia          2       0          0
177     Zimbabwe          3       0          0

[178 rows x 4 columns]

In [159]:
data.drop(data[data['Country']=='Others'].index , inplace=True)
data.drop(data[data['Country']=='Bahamas, The'].index , inplace=True)
data.drop(data[data['Country']=='Cruise Ship'].index , inplace=True)

In [160]:
data

         Country  Confirmed  Deaths  Recovered
0    Afghanistan         24       0          1
1        Albania         76       2          2
2        Algeria        139      15         32
3        Andorra         88       0          1
4         Angola          2       0          0
..           ...        ...     ...        ...
173   Uzbekistan         43       0          0
174    Venezuela         70       0          0
175      Vietnam         94       0         17
176       Zambia          2       0          0
177     Zimbabwe          3       0          0

[177 rows x 4 columns]

In [161]:
filename = os.path.basename(files[59])

In [162]:
data.to_csv(r'/home/hytonenj/Desktop/idv-project/data/cleaned_reports/%s' %filename, index = False)